{
  "name": "@tdanks2000/anilist-wrapper",
  "version": "1.0.13",
  "description": "A wrapper for the Anilist graphQL api",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdanks2000/anilistwrapper"
  },
  "keywords": [
    "anilist",
    "anilistWrapper",
    "api wrapper",
    "node",
    "typescript"
  ],
  "author": "people",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.3.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.5"
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "abort-controller": "^3.0.0"
  }
}
